/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD

/* Include pthread support for binary relocation? */
#undef BR_PTHREAD

/* Enable debug memory */
#undef DEBUG_MEMORY

/* Enable reference count dumps */
#undef DEBUG_REFERENCE_COUNTING

/* Use binary relocation? */
#undef ENABLE_BINRELOC

/* always defined to indicate that i18n is enabled */
#undef ENABLE_NLS

/* Don't use deprecated gdk functions */
#undef GDK_DISABLE_DEPRECATED

/* Don't use deprecated gdk-pixbuf functions */
#undef GDK_PIXBUF_DISABLE_DEPRECATED

/* Using GDK Quartz (not X11) */
#undef GDK_QUARTZ

/* GetText version number */
#undef GETTEXT_PACKAGE

/* Guile Major version number */
#undef GNC_GUILE_MAJOR_VERSION

/* Guile Micro version number */
#undef GNC_GUILE_MICRO_VERSION

/* Guile Minor version number */
#undef GNC_GUILE_MINOR_VERSION

/* using GNOME */
#undef GNOME

/* Don't use deprecated gnome functions */
#undef GNOME_DISABLE_DEPRECATED

/* Most recent stable GnuCash series */
#undef GNUCASH_LATEST_STABLE_SERIES

/* GnuCash Major version number */
#undef GNUCASH_MAJOR_VERSION

/* GnuCash Micro version number */
#undef GNUCASH_MICRO_VERSION

/* GnuCash Minor version number */
#undef GNUCASH_MINOR_VERSION

/* GnuCash Nano version number */
#undef GNUCASH_NANO_VERSION

/* GnuCash earliest compatible databaseversion number */
#undef GNUCASH_RESAVE_VERSION

/* Don't use deprecated gtk functions */
#undef GTK_DISABLE_DEPRECATED

/* is sizeof(long_long) >= sizeof(gint64) */
#undef GUILE_LONG_LONG_OK

/* Don't use deprecated glib functions */
#undef G_DISABLE_DEPRECATED

/* Define to 1 if you have the `bind_textdomain_codeset' function. */
#undef HAVE_BIND_TEXTDOMAIN_CODESET

/* Define to 1 if you have the `chown' function. */
#undef HAVE_CHOWN

/* Define to 1 if you have the <dbi/dbi.h> header file. */
#undef HAVE_DBI_DBI_H

/* Define to 1 if you have the `dcgettext' function. */
#undef HAVE_DCGETTEXT

/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H

/* Define to 1 if you have the `dlerror' function. */
#undef HAVE_DLERROR

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the `dlsym' function. */
#undef HAVE_DLSYM

/* Define to 1 if you have the <dl.h> header file. */
#undef HAVE_DL_H

/* Define to 1 if you have the `gethostid' function. */
#undef HAVE_GETHOSTID

/* Define to 1 if you have the `gethostname' function. */
#undef HAVE_GETHOSTNAME

/* Define to 1 if you have the `getppid' function. */
#undef HAVE_GETPPID

/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT

/* Define to 1 if you have the `gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY

/* Define to 1 if you have the `getuid' function. */
#undef HAVE_GETUID

/* Configure gthread deprecations */
#undef HAVE_GLIB_2_32

/* Define to 1 if you have the <glob.h> header file. */
#undef HAVE_GLOB_H

/* Define to 1 if you have the `gmtime_r' function. */
#undef HAVE_GMTIME_R

/* System has gnome-keyring 0.6 or better */
#undef HAVE_GNOME_KEYRING

/* System has gtkhtml 3.16.0 or better */
#undef HAVE_GTKHTML_3_16

/* System has gtk 2.12.0 or better */
#undef HAVE_GTK_2_12

/* Guile present */
#undef HAVE_GUILE

/* System has guile 1.8 or better */
#undef HAVE_GUILE18

/* System has HtmlHelpW */
#undef HAVE_HTMLHELPW

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <ktoblzcheck.h> header file. */
#undef HAVE_KTOBLZCHECK_H

/* Define if you have <langinfo.h> and nl_langinfo(D_FMT). */
#undef HAVE_LANGINFO_D_FMT

/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES

/* Define to 1 if you have the `m' library (-lm). */
#undef HAVE_LIBM

/* Define to 1 if you have the `pthread' library (-lpthread). */
#undef HAVE_LIBPTHREAD

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define to 1 if you have the `link' function. */
#undef HAVE_LINK

/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H

/* Define to 1 if you have the `localtime_r' function. */
#undef HAVE_LOCALTIME_R

/* Define to 1 if you have the <mcheck.h> header file. */
#undef HAVE_MCHECK_H

/* Define to 1 if you have the `memcpy' function. */
#undef HAVE_MEMCPY

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* System has no suitable keyring service */
#undef HAVE_NO_KEYRING

/* System has an OS X Key chain */
#undef HAVE_OSX_KEYCHAIN

/* Define to 1 if you have the `pthread_mutex_init' function. */
#undef HAVE_PTHREAD_MUTEX_INIT

/* Define to 1 if you have the `putenv' function. */
#undef HAVE_PUTENV

/* Define if scanf supports %I64d conversions. */
#undef HAVE_SCANF_I64D

/* Define if scanf supports %lld conversions. */
#undef HAVE_SCANF_LLD

/* Define if scanf supports %qd conversions. */
#undef HAVE_SCANF_QD

/* Define to 1 if you have the `setenv' function. */
#undef HAVE_SETENV

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `stpcpy' function. */
#undef HAVE_STPCPY

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strptime' function. */
#undef HAVE_STRPTIME

/* Define if you have the tm_gmtoff member of struct tm. */
#undef HAVE_STRUCT_TM_GMTOFF

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/times.h> header file. */
#undef HAVE_SYS_TIMES_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H

/* Define to 1 if you have the `timegm' function. */
#undef HAVE_TIMEGM

/* Define to 1 if you have the `towupper' function. */
#undef HAVE_TOWUPPER

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the <utmp.h> header file. */
#undef HAVE_UTMP_H

/* Define to 1 if you have the <wctype.h> header file. */
#undef HAVE_WCTYPE_H

/* webkit_web_frame_print_full exists */
#undef HAVE_WEBKIT_WEB_FRAME_PRINT_FULL

/* Define to 1 if you have the `webkit_web_view_load_uri' function. */
#undef HAVE_WEBKIT_WEB_VIEW_LOAD_URI

/* Define to 1 if you have the <X11/Xlib.h> header file. */
#undef HAVE_X11_XLIB_H

/* Enable the experimental locale-specific tax categories */
#undef LOCALE_SPECIFIC_TAX

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR

/* Define to 1 if your C compiler doesn't accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Name of package containing qt3-wizard. */
#undef QT3_WIZARD_PACKAGE

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* We are using EFence */
#undef USE_EFENCE

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif


/* Version number of package */
#undef VERSION

/* Use webkit instead of gtkhtml */
#undef WANT_WEBKIT

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

/* Define to 1 if on MINIX. */
#undef _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#undef _POSIX_SOURCE
